reference "Number.shl"

class Program{
	static void main(){
		numbers();
		Program program;
		program.numbers2();
		
		numbers3();
		
		Number num1;
		Number num2;
		num1.value = 10;
		num2.value = 20;
		num2.double();
		numbers4(num1, num2);
		
		int addedValue = add(num1, num2) + 10;
		print("num1 + num2 + 10 = ${addedValue}.\n");
		
		binaryOperations();
		
		controlFlow();
	}

	static void numbers(){
		Number a;
		Number b;
		
		a.value = 2;
		b.value = 3;
		
		int c = a.value + b.value;
		
		print("a + b = ${c}.\n");
	}

	void numbers2(){
		Number a;
		Number b;
		
		a.value = 7;
		b.value = 8;
		
		int c = a.value + b.value;
		
		print("a + b = ${c}.\n");
	}

	static void numbers3(){
		Number a;
		a.value = 5;
		
		Number b = a;
		
		int c = a.value + b.value;
		
		print("a + b = ${c}.\n");
	}
	
	static void numbers4(Number a, Number b){
		int c = a.value + b.value;
		print("a + b = ${c}.\n");
	}
	
	static int add(Number a, Number b){
		return a.value + b.value;
	}
	
	static void controlFlow(){
		Number a;
		Number b;
		
		for(i in 0 to 20 steps 2){
			a.value = a.value + 1;
		}
		
		if(2){
			int c = a.value;
			print("a = ${c}.\n");
		}elseif(3)
			;
		elseif(4){
		
		}else{
		
		}
		
		while(1){
			if(a.value > 3 && (3 + 2) / 1 < 7){
				a.value = a.value / 2;
			}else
				break;
		}
		int d = a.value;
		print("a = ${d}.\n");
	}
	
	static void binaryOperations(){
		Number a;
		Number b;
		
		a.value = 5;
		b.value = 4;
		
		int addition = a.value + b.value;
		int subtraction = a.value - b.value;
		int multiplication = a.value * b.value;
		int division = a.value / b.value;
		int modulo = a.value % b.value;
		int power = a.value ^ b.value;
		
		print("Addition : ${addition}.\n");
		print("Subtraction : ${subtraction}.\n");
		print("Multiplication : ${multiplication}.\n");
		print("Division : ${division}.\n");
		print("Modulo : ${modulo}.\n");
		print("Power : ${power}.\n");
	}
}